-o
C:\\Users\\Batma\\OneDrive\\Desktop\\CODE\\867-Final\\Final\\build\\exe\\frcUserProgram\\debug\\frcUserProgram
C:\\Users\\Batma\\OneDrive\\Desktop\\CODE\\867-Final\\Final\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\Batma\\OneDrive\\Desktop\\CODE\\867-Final\\Final\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\5etk6tv82oh0rn9k2yr7w1m0l\\drive.o
C:\\Users\\Batma\\OneDrive\\Desktop\\CODE\\867-Final\\Final\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\5gsbl7bbe7c3166yizcympu8l\\shooter.o
C:\\Users\\Batma\\OneDrive\\Desktop\\CODE\\867-Final\\Final\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\7ik94nbbyee8t7csjlf8xcncv\\intake.o
C:\\Users\\Batma\\OneDrive\\Desktop\\CODE\\867-Final\\Final\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\do1syr2jxribp7qa81d9osavm\\arm.o
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\d74ba4760d7d07126edc81b39340c3e4\\transformed\\wpilibNewCommands-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\2708b6f6ed5fb23a65a8792d45b8d6ae\\transformed\\wpiapi-cpp-5.21.1-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\d281acda3f0eca61b0d8c4fe2e7356d8\\transformed\\api-cpp-5.21.1-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix.so
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\e466578c880f3ccaf251050ec962ba8f\\transformed\\cci-5.21.1-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\671731285c21fa28d89ddcf1c5f9a48f\\transformed\\wpilibOldCommands-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibOldCommandsd.so
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\cb9f5cd050f486baaf1ba834926c622c\\transformed\\wpilibc-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\3aef69ded365ca0125df63ad1bcf0737\\transformed\\ntcore-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\742621c439dbca5acae92e97f2d0c82b\\transformed\\hal-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\e4c32acbe84c2f5d79d5eabd131eadc4\\transformed\\wpimath-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\e3784adf775c6b9302ad9a4edafef5b1\\transformed\\wpiutil-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\8ab9c0fc2f927a46a68f9288a38b64bd\\transformed\\netcomm-2022.4.0-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.22.0.0
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\06a365e47ccbf08d46743276e337faa4\\transformed\\chipobject-2022.4.0-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.22.0.0
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\8c8066cdbcf2b87e105baf0e37302283\\transformed\\visa-2022.4.0-linuxathenadebug\\linux\\athena\\shared\\libvisa.so.21.0.0
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\21bd9106dd8bead370756b8ce6f7577b\\transformed\\runtime-2022.4.0-linuxathenadebug\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\21bd9106dd8bead370756b8ce6f7577b\\transformed\\runtime-2022.4.0-linuxathenadebug\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\e5f00853bea4343166f06f9e0f5948fb\\transformed\\cameraserver-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\515e335bd0419f271d4f726e0ac4d08c\\transformed\\cscore-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.4.5
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.4.5
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.4.5
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.4.5
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_gapid.so.4.5
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.4.5
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.4.5
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.4.5
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.4.5
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.4.5
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.4.5
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.4.5
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.4.5
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.4.5
-rdynamic
-pthread
-ldl
-latomic
