-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-g
-nostdinc
-I
C:\\Users\\Batma\\OneDrive\\Desktop\\CODE\\Final\\src\\main\\include
-I
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\47a7ea2f706e62a5be870ed40114146c\\transformed\\wpilibNewCommands-cpp-2022.3.1-headers
-I
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\b62b0eeef9b280965d2c8d79df40c02f\\transformed\\wpiapi-cpp-5.21.1-headers
-I
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\a4f235e2fa3388fa7e457c1bffde1e9e\\transformed\\api-cpp-5.21.1-headers
-I
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\60441e2754e2dbad626c43be6d4b756e\\transformed\\cci-5.21.1-headers
-I
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\62542cfe90ed6e8779ed2e34e3d62802\\transformed\\wpiapi-cpp-sim-5.21.1-headers
-I
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\fff7eb623ebd9033ba301f355de2eaed\\transformed\\api-cpp-sim-5.21.1-headers
-I
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\4a4000200786abf6a2ba3b93786239b2\\transformed\\cci-sim-5.21.1-headers
-I
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\7ea2174ced68938b466bd8e9f00403d6\\transformed\\simTalonSRX-5.21.1-headers
-I
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\a0867fb89197660794ec783bcd0ecb63\\transformed\\simTalonFX-5.21.1-headers
-I
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\a5d9caeb23202a437716a58b32e34a3d\\transformed\\simVictorSPX-5.21.1-headers
-I
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\0400f0c53c5a6990011fa449fe5d03a6\\transformed\\simPigeonIMU-5.21.1-headers
-I
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\d258c83c2b033458f4b7abd09cfa6cda\\transformed\\simCANCoder-5.21.1-headers
-I
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\4de15149d92e0f74281da4c7343532e6\\transformed\\wpilibc-cpp-2022.3.1-headers
-I
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\dcb5562c5e7d9576e7026813cb9f96c1\\transformed\\ntcore-cpp-2022.3.1-headers
-I
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\6d789e64150093c8c83926b3a13591c5\\transformed\\hal-cpp-2022.3.1-headers
-I
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\96ab79c5061bc3c36b2dbf730e105005\\transformed\\wpimath-cpp-2022.3.1-headers
-I
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\dbf9a8a7211aa9a20dace51665332c89\\transformed\\wpiutil-cpp-2022.3.1-headers
-I
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\59bf7c92d827b39f410790b71a67027f\\transformed\\netcomm-2022.4.0-headers
-I
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\718638f6eb160afab539d0d3ce863e62\\transformed\\chipobject-2022.4.0-headers
-I
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\0d8eb441981aab82bad388cc7e5427ac\\transformed\\visa-2022.4.0-headers
-I
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\a1deeb780726d8fcab4da1679229ba4d\\transformed\\cameraserver-cpp-2022.3.1-headers
-I
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\0db5702a18949d54beec6d44b2db0b02\\transformed\\cscore-cpp-2022.3.1-headers
-I
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\38c30bd3404596b9fb7e0e9817d9e3e2\\transformed\\opencv-cpp-4.5.2-1-headers
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2022-linux-gnueabi\\7.3.0\\include
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2022-linux-gnueabi\\7.3.0\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2022-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include
