-o
C:\\Users\\Batma\\OneDrive\\Desktop\\CODE\\867-Final\\Final\\build\\exe\\frcUserProgram\\release\\frcUserProgram
C:\\Users\\Batma\\OneDrive\\Desktop\\CODE\\867-Final\\Final\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\Batma\\OneDrive\\Desktop\\CODE\\867-Final\\Final\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\5etk6tv82oh0rn9k2yr7w1m0l\\drive.o
C:\\Users\\Batma\\OneDrive\\Desktop\\CODE\\867-Final\\Final\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\5gsbl7bbe7c3166yizcympu8l\\shooter.o
C:\\Users\\Batma\\OneDrive\\Desktop\\CODE\\867-Final\\Final\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\7ik94nbbyee8t7csjlf8xcncv\\intake.o
C:\\Users\\Batma\\OneDrive\\Desktop\\CODE\\867-Final\\Final\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\do1syr2jxribp7qa81d9osavm\\arm.o
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\66cef24fcd3c44134e069f9d065a446a\\transformed\\wpilibNewCommands-cpp-2022.4.1-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\a44d622db565e9ccdd99821ba4c6bfe3\\transformed\\wpiapi-cpp-5.21.1-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\3c37a4432c730f149cc4d52c595b3ad4\\transformed\\api-cpp-5.21.1-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix.so
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\d8e7bac0a27abb6780a7407c4a19fe31\\transformed\\cci-5.21.1-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\9d4b495f8c4923a8b91378769c32602e\\transformed\\wpilibOldCommands-cpp-2022.4.1-linuxathena\\linux\\athena\\shared\\libwpilibOldCommands.so
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\c603268a489615ee63989b6e24aa9886\\transformed\\wpilibc-cpp-2022.4.1-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\2f3cbe7891a50e93ead8e17c65da8c56\\transformed\\ntcore-cpp-2022.4.1-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\091fd51bcf50f50f52e83f242a066632\\transformed\\hal-cpp-2022.4.1-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\f1e830b19ddc9a0b698c74235f13e921\\transformed\\wpimath-cpp-2022.4.1-linuxathena\\linux\\athena\\shared\\libwpimath.so
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\1ddb22107059737d795bd1a484271812\\transformed\\wpiutil-cpp-2022.4.1-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\b002fdbf77d32b0302ec8ae41ed5c5b7\\transformed\\netcomm-2022.4.0-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.22.0.0
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\12be7779b1c300637b16f496f8a82a35\\transformed\\chipobject-2022.4.0-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.22.0.0
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\515a51b87e193da53b7af2d47d5b2c1b\\transformed\\visa-2022.4.0-linuxathena\\linux\\athena\\shared\\libvisa.so.21.0.0
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\2f979a760e96769203a463a7899c5ab4\\transformed\\runtime-2022.4.0-linuxathena\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\2f979a760e96769203a463a7899c5ab4\\transformed\\runtime-2022.4.0-linuxathena\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\571630ccc88ca487ebaf862889825b46\\transformed\\cameraserver-cpp-2022.4.1-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\af80df4bc7d41919d8cb77b442aa38ea\\transformed\\cscore-cpp-2022.4.1-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.4.5
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_core.so.4.5
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.4.5
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.4.5
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_gapi.so.4.5
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.4.5
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.4.5
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.4.5
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.4.5
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.4.5
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.4.5
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.4.5
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_video.so.4.5
C:\\Users\\Batma\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.4.5
-rdynamic
-pthread
-ldl
-latomic
