-o
C:\\Users\\Josh\\Desktop\\CODE\\Final\\build\\exe\\frcUserProgram\\release\\frcUserProgram
C:\\Users\\Josh\\Desktop\\CODE\\Final\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\Josh\\Desktop\\CODE\\Final\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\5etk6tv82oh0rn9k2yr7w1m0l\\drive.o
C:\\Users\\Josh\\Desktop\\CODE\\Final\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\5gsbl7bbe7c3166yizcympu8l\\shooter.o
C:\\Users\\Josh\\Desktop\\CODE\\Final\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\7ik94nbbyee8t7csjlf8xcncv\\intake.o
C:\\Users\\Josh\\.gradle\\caches\\transforms-3\\48f17b3efc5282a89bd5fa44483506f1\\transformed\\wpilibNewCommands-cpp-2022.3.1-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so
C:\\Users\\Josh\\.gradle\\caches\\transforms-3\\baf45b0e680b62dc3fb05e0c6cd6e411\\transformed\\wpiapi-cpp-5.21.1-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so
C:\\Users\\Josh\\.gradle\\caches\\transforms-3\\c3fd70d8ea68f274bef3dfa04a0370f0\\transformed\\api-cpp-5.21.1-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix.so
C:\\Users\\Josh\\.gradle\\caches\\transforms-3\\16244fc7ab7a343479b5a0c6889402c7\\transformed\\cci-5.21.1-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so
C:\\Users\\Josh\\.gradle\\caches\\transforms-3\\b30821d1ad18f728e5f9679a60e596e0\\transformed\\wpilibc-cpp-2022.3.1-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\Josh\\.gradle\\caches\\transforms-3\\ce9bf45b70b44c1afabe9ada7f71498b\\transformed\\ntcore-cpp-2022.3.1-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\Josh\\.gradle\\caches\\transforms-3\\04cc5ab19a4edfac36c74333e85cd67c\\transformed\\hal-cpp-2022.3.1-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\Josh\\.gradle\\caches\\transforms-3\\790aa0439024e08b723a072ec75e9f31\\transformed\\wpimath-cpp-2022.3.1-linuxathena\\linux\\athena\\shared\\libwpimath.so
C:\\Users\\Josh\\.gradle\\caches\\transforms-3\\c179ff2eaf194718416e7c6449cef78f\\transformed\\wpiutil-cpp-2022.3.1-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\Josh\\.gradle\\caches\\transforms-3\\4b298fffa8d3c98991ba51de2bc72560\\transformed\\netcomm-2022.4.0-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.22.0.0
C:\\Users\\Josh\\.gradle\\caches\\transforms-3\\3ac3ed125e13049214ec1f72fead69bc\\transformed\\chipobject-2022.4.0-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.22.0.0
C:\\Users\\Josh\\.gradle\\caches\\transforms-3\\5d9ac554ebee94658018143728a2a0d6\\transformed\\visa-2022.4.0-linuxathena\\linux\\athena\\shared\\libvisa.so.21.0.0
C:\\Users\\Josh\\.gradle\\caches\\transforms-3\\0dd5e09db6df7395b759ffebf842b9dc\\transformed\\runtime-2022.4.0-linuxathena\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\Josh\\.gradle\\caches\\transforms-3\\0dd5e09db6df7395b759ffebf842b9dc\\transformed\\runtime-2022.4.0-linuxathena\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\Josh\\.gradle\\caches\\transforms-3\\9e8f6f5a09fc2b8766e6dd4d31547c97\\transformed\\cameraserver-cpp-2022.3.1-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\Josh\\.gradle\\caches\\transforms-3\\73f47ae21623800f1cc9488a44abbe49\\transformed\\cscore-cpp-2022.3.1-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\Josh\\.gradle\\caches\\transforms-3\\6b35d4060e0bd3fd9d3ead070df18e78\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.4.5
C:\\Users\\Josh\\.gradle\\caches\\transforms-3\\6b35d4060e0bd3fd9d3ead070df18e78\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_core.so.4.5
C:\\Users\\Josh\\.gradle\\caches\\transforms-3\\6b35d4060e0bd3fd9d3ead070df18e78\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.4.5
C:\\Users\\Josh\\.gradle\\caches\\transforms-3\\6b35d4060e0bd3fd9d3ead070df18e78\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.4.5
C:\\Users\\Josh\\.gradle\\caches\\transforms-3\\6b35d4060e0bd3fd9d3ead070df18e78\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_gapi.so.4.5
C:\\Users\\Josh\\.gradle\\caches\\transforms-3\\6b35d4060e0bd3fd9d3ead070df18e78\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.4.5
C:\\Users\\Josh\\.gradle\\caches\\transforms-3\\6b35d4060e0bd3fd9d3ead070df18e78\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.4.5
C:\\Users\\Josh\\.gradle\\caches\\transforms-3\\6b35d4060e0bd3fd9d3ead070df18e78\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.4.5
C:\\Users\\Josh\\.gradle\\caches\\transforms-3\\6b35d4060e0bd3fd9d3ead070df18e78\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.4.5
C:\\Users\\Josh\\.gradle\\caches\\transforms-3\\6b35d4060e0bd3fd9d3ead070df18e78\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.4.5
C:\\Users\\Josh\\.gradle\\caches\\transforms-3\\6b35d4060e0bd3fd9d3ead070df18e78\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.4.5
C:\\Users\\Josh\\.gradle\\caches\\transforms-3\\6b35d4060e0bd3fd9d3ead070df18e78\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.4.5
C:\\Users\\Josh\\.gradle\\caches\\transforms-3\\6b35d4060e0bd3fd9d3ead070df18e78\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_video.so.4.5
C:\\Users\\Josh\\.gradle\\caches\\transforms-3\\6b35d4060e0bd3fd9d3ead070df18e78\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.4.5
-rdynamic
-pthread
-ldl
-latomic
